# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(730.23,1907.88,10,20,0) # color=blue text={1}
box(676.48,1888.31,10,20,0) # color=blue text={2}
box(814.21,1840.45,10,20,0) # color=blue text={3}
box(503.8,1785.07,10,20,0) # color=blue text={4}
box(844.75,1740.92,10,20,0) # color=blue text={5}
box(811.75,1722.69,10,20,0) # color=blue text={6}
box(707.05,1657.08,10,20,0) # color=blue text={7}
box(724.43,1626.86,10,20,0) # color=blue text={8}
box(697.5,1608.10,10,20,0) # color=blue text={9}
box(884.0,1575.55,10,20,0) # color=blue text={10}
box(693.33,1555.37,10,20,0) # color=blue text={11}
box(868.38,1532.10,10,20,0) # color=blue text={12}
box(663.17,1484.01,10,20,0) # color=blue text={13}
box(410.52,1348.47,10,20,0) # color=blue text={14}
box(422.97,1300.27,10,20,0) # color=blue text={15}
box(761.49,1263.50,10,20,0) # color=blue text={16}
box(769.27,1244.06,10,20,0) # color=blue text={17}
box(734.62,1223.12,10,20,0) # color=blue text={18}
box(667.91,1206.58,10,20,0) # color=blue text={19}
box(336.81,1156.75,10,20,0) # color=blue text={20}
box(385.67,1137.27,10,20,0) # color=blue text={21}
box(792.23,1072.13,10,20,0) # color=blue text={22}
box(790.72,1057.32,10,20,0) # color=blue text={23}
box(681.58,1032.84,10,20,0) # color=blue text={24}
box(885.47,1009.17,10,20,0) # color=blue text={25}
box(723.54,992.63,10,20,0) # color=blue text={26}
box(755.88,967.79,10,20,0) # color=blue text={27}
box(717.06,934.80,10,20,0) # color=blue text={29}
box(986.17,893.05,10,20,0) # color=blue text={30}
box(717.7,892.64,10,20,0) # color=blue text={31}
box(696.66,858.29,10,20,0) # color=blue text={32}
box(626.65,833.60,10,20,0) # color=blue text={33}
box(672.51,823.18,10,20,0) # color=blue text={34}
box(295.73,800.73,10,20,0) # color=blue text={35}
box(763.87,705.04,10,20,0) # color=blue text={36}
box(743.82,672.39,10,20,0) # color=blue text={37}
box(807.56,651.02,10,20,0) # color=blue text={38}
box(485.39,612.73,10,20,0) # color=blue text={39}
box(625.59,563.06,10,20,0) # color=blue text={40}
box(303.93,569.24,10,20,0) # color=blue text={41}
box(471.93,526.73,10,20,0) # color=blue text={42}
box(590.14,504.26,10,20,0) # color=blue text={43}
box(489.24,471.36,10,20,0) # color=blue text={44}
box(320.33,469.04,10,20,0) # color=blue text={45}
box(916.51,417.96,10,20,0) # color=blue text={46}
box(299.36,404.69,10,20,0) # color=blue text={47}
box(389.18,366.11,10,20,0) # color=blue text={48}
box(390.6,331.22,10,20,0) # color=blue text={49}
box(431.37,310.03,10,20,0) # color=blue text={50}
box(584.47,285.43,10,20,0) # color=blue text={51}
box(909.3,258.48,10,20,0) # color=blue text={52}
box(770.56,221.16,10,20,0) # color=blue text={53}
box(443.46,212.74,10,20,0) # color=blue text={54}
box(451.27,189.30,10,20,0) # color=blue text={57}
box(953.31,165.91,10,20,0) # color=blue text={58}
box(796.86,49.21,10,20,0) # color=blue text={59}
box(786.22,7.02,10,20,0) # color=blue text={60}
box(511.23,1405.11,10,20,0) # color=blue text={Blank1}
box(453.56,1325.47,10,20,0) # color=blue text={Blank2}
box(641.16,633.27,10,20,0) # color=blue text={Blank3}
box(957.08,1857.29,10,20,0) # color=blue text={OVI1}
box(973.24,9.07,10,20,0) # color=blue text={OVI2}
box(547.28,1432.34,10,20,0) # color=blue text={QSO1}
box(977.94,102.85,10,20,0) # color=blue text={QSO2}
box(677.06,1498.97,10,20,0) # color=blue text={QSO3}
box(408.05,20.68,10,20,0) # color=blue text={QSO4}
box(560.45,1907.27,10,20,0) # color=green text={1}
box(506.17,1886.68,10,20,0) # color=green text={2}
box(644.44,1841.33,10,20,0) # color=green text={3}
box(333.55,1785.01,10,20,0) # color=green text={4}
box(674.23,1741.54,10,20,0) # color=green text={5}
box(641.24,1723.05,10,20,0) # color=green text={6}
box(536.52,1656.61,10,20,0) # color=green text={7}
box(553.83,1626.56,10,20,0) # color=green text={8}
box(526.94,1607.69,10,20,0) # color=green text={9}
box(712.68,1575.64,10,20,0) # color=green text={10}
box(522.73,1555.06,10,20,0) # color=green text={11}
box(697.08,1532.22,10,20,0) # color=green text={12}
box(492.63,1483.72,10,20,0) # color=green text={13}
box(240.19,1348.12,10,20,0) # color=green text={14}
box(252.62,1299.65,10,20,0) # color=green text={15}
box(590.67,1263.93,10,20,0) # color=green text={16}
box(598.46,1244.55,10,20,0) # color=green text={17}
box(563.87,1223.49,10,20,0) # color=green text={18}
box(497.24,1206.58,10,20,0) # color=green text={19}
box(166.68,1156.26,10,20,0) # color=green text={20}
box(215.41,1136.40,10,20,0) # color=green text={21}
box(621.71,1072.99,10,20,0) # color=green text={22}
box(620.23,1058.19,10,20,0) # color=green text={23}
box(510.9,1032.91,10,20,0) # color=green text={24}
box(715.31,1010.48,10,20,0) # color=green text={25}
box(552.97,993.04,10,20,0) # color=green text={26}
box(585.44,968.47,10,20,0) # color=green text={27}
box(546.51,935.14,10,20,0) # color=green text={29}
box(816.57,894.59,10,20,0) # color=green text={30}
box(547.18,892.95,10,20,0) # color=green text={31}
box(526.06,858.37,10,20,0) # color=green text={32}
box(455.82,833.06,10,20,0) # color=green text={33}
box(501.82,823.00,10,20,0) # color=green text={34}
box(127.38,801.59,10,20,0) # color=green text={35}
box(593.63,705.40,10,20,0) # color=green text={36}
box(573.45,672.47,10,20,0) # color=green text={37}
box(637.52,651.54,10,20,0) # color=green text={38}
box(314.9,612.18,10,20,0) # color=green text={39}
box(454.89,562.40,10,20,0) # color=green text={40}
box(134.82,569.54,10,20,0) # color=green text={41}
box(301.71,526.63,10,20,0) # color=green text={42}
box(419.58,503.76,10,20,0) # color=green text={43}
box(319.14,471.51,10,20,0) # color=green text={44}
box(150.38,468.72,10,20,0) # color=green text={45}
box(746.49,418.12,10,20,0) # color=green text={46}
box(128.44,403.13,10,20,0) # color=green text={47}
box(219.24,366.56,10,20,0) # color=green text={48}
box(220.65,331.77,10,20,0) # color=green text={49}
box(261.91,311.32,10,20,0) # color=green text={50}
box(414.7,285.78,10,20,0) # color=green text={51}
box(737.79,256.11,10,20,0) # color=green text={52}
box(597.97,216.76,10,20,0) # color=green text={53}
box(274.62,215.04,10,20,0) # color=green text={54}
box(282.68,191.95,10,20,0) # color=green text={57}
box(782.33,164.51,10,20,0) # color=green text={58}
box(621.24,40.10,10,20,0) # color=green text={59}
box(609.96,-3.05,10,20,0) # color=green text={60}
box(340.98,1404.61,10,20,0) # color=green text={Blank1}
box(283.24,1324.85,10,20,0) # color=green text={Blank2}
box(470.41,632.66,10,20,0) # color=green text={Blank3}
box(786.17,1857.96,10,20,0) # color=green text={OVI1}
box(802.7,8.14,10,20,0) # color=green text={OVI2}
box(377.01,1431.85,10,20,0) # color=green text={QSO1}
box(808.24,103.44,10,20,0) # color=green text={QSO2}
box(506.49,1498.71,10,20,0) # color=green text={QSO3}
box(239.29,23.65,10,20,0) # color=green text={QSO4}
box(204.58,1906.01,10,20,0) # color=red text={1}
box(149.16,1883.25,10,20,0) # color=red text={2}
box(288.58,1843.16,10,20,0) # color=red text={3}
box(-23.33,1784.89,10,20,0) # color=red text={4}
box(316.81,1742.83,10,20,0) # color=red text={5}
box(283.83,1723.81,10,20,0) # color=red text={6}
box(179.07,1655.61,10,20,0) # color=red text={7}
box(196.21,1625.95,10,20,0) # color=red text={8}
box(169.41,1606.81,10,20,0) # color=red text={9}
box(353.56,1575.82,10,20,0) # color=red text={10}
box(165.14,1554.40,10,20,0) # color=red text={11}
box(338.01,1532.47,10,20,0) # color=red text={12}
box(135.16,1483.12,10,20,0) # color=red text={13}
box(-116.85,1347.39,10,20,0) # color=red text={14}
box(-104.45,1298.34,10,20,0) # color=red text={15}
box(232.6,1264.83,10,20,0) # color=red text={16}
box(240.4,1245.58,10,20,0) # color=red text={17}
box(205.96,1224.27,10,20,0) # color=red text={18}
box(139.5,1206.58,10,20,0) # color=red text={19}
box(-189.92,1155.22,10,20,0) # color=red text={20}
box(-141.48,1134.55,10,20,0) # color=red text={21}
box(264.27,1074.79,10,20,0) # color=red text={22}
box(262.85,1060.02,10,20,0) # color=red text={23}
box(153.13,1033.07,10,20,0) # color=red text={24}
box(358.64,1013.23,10,20,0) # color=red text={25}
box(195.43,993.92,10,20,0) # color=red text={26}
box(228.17,969.90,10,20,0) # color=red text={27}
box(189.01,935.84,10,20,0) # color=red text={29}
box(461.06,897.82,10,20,0) # color=red text={30}
box(189.73,893.59,10,20,0) # color=red text={31}
box(168.47,858.53,10,20,0) # color=red text={32}
box(97.74,831.93,10,20,0) # color=red text={33}
box(144.03,822.62,10,20,0) # color=red text={34}
box(-225.51,803.41,10,20,0) # color=red text={35}
box(236.78,706.15,10,20,0) # color=red text={36}
box(216.33,672.63,10,20,0) # color=red text={37}
box(281.11,652.64,10,20,0) # color=red text={38}
box(-42.48,611.03,10,20,0) # color=red text={39}
box(97.07,561.01,10,20,0) # color=red text={40}
box(-219.68,570.18,10,20,0) # color=red text={41}
box(-55.1,526.41,10,20,0) # color=red text={42}
box(62.08,502.70,10,20,0) # color=red text={43}
box(-37.42,471.83,10,20,0) # color=red text={44}
box(-205.87,468.04,10,20,0) # color=red text={45}
box(390.11,418.44,10,20,0) # color=red text={46}
box(-229.85,399.87,10,20,0) # color=red text={47}
box(-136.98,367.49,10,20,0) # color=red text={48}
box(-135.59,332.92,10,20,0) # color=red text={49}
box(-93.31,314.02,10,20,0) # color=red text={50}
box(58.83,286.53,10,20,0) # color=red text={51}
box(378.29,251.15,10,20,0) # color=red text={52}
box(236.19,207.52,10,20,0) # color=red text={53}
box(-79.3,219.85,10,20,0) # color=red text={54}
box(-70.7,197.52,10,20,0) # color=red text={57}
box(423.93,161.58,10,20,0) # color=red text={58}
box(253.09,21.01,10,20,0) # color=red text={59}
box(240.5,-24.16,10,20,0) # color=red text={60}
box(-15.89,1403.55,10,20,0) # color=red text={Blank1}
box(-73.77,1323.55,10,20,0) # color=red text={Blank2}
box(112.51,631.39,10,20,0) # color=red text={Blank3}
box(427.9,1859.36,10,20,0) # color=red text={OVI1}
box(445.22,6.19,10,20,0) # color=red text={OVI2}
box(20.09,1430.82,10,20,0) # color=red text={QSO1}
box(452.51,104.69,10,20,0) # color=red text={QSO2}
box(148.94,1498.16,10,20,0) # color=red text={QSO3}
box(-114.46,29.89,10,20,0) # color=red text={QSO4}
box(871.75,1908.38,10,20,0) # color=white text={1}
box(800.82,1889.51,10,20,0) # color=white text={2}
box(846.87,1840.28,10,20,0) # color=white text={3}
box(561.57,1785.08,10,20,0) # color=white text={4}
box(904.88,1740.70,10,20,0) # color=white text={5}
box(868.46,1722.57,10,20,0) # color=white text={6}
box(845.79,1657.47,10,20,0) # color=white text={7}
box(860.38,1627.09,10,20,0) # color=white text={8}
box(836.26,1608.44,10,20,0) # color=white text={9}
box(944.42,1575.52,10,20,0) # color=white text={10}
box(834.39,1555.63,10,20,0) # color=white text={11}
box(935.65,1532.06,10,20,0) # color=white text={12}
box(797.92,1484.24,10,20,0) # color=white text={13}
box(574.12,1348.81,10,20,0) # color=white text={14}
box(567.24,1300.79,10,20,0) # color=white text={15}
box(899.89,1263.15,10,20,0) # color=white text={16}
box(880.85,1243.74,10,20,0) # color=white text={17}
box(864.4,1222.84,10,20,0) # color=white text={18}
box(610.68,1206.58,10,20,0) # color=white text={19}
box(391.12,1156.91,10,20,0) # color=white text={20}
box(422.97,1137.47,10,20,0) # color=white text={21}
box(902.48,1071.57,10,20,0) # color=white text={22}
box(900.96,1056.76,10,20,0) # color=white text={23}
box(813.6,1032.78,10,20,0) # color=white text={24}
box(997.19,1008.31,10,20,0) # color=white text={25}
box(846.35,992.33,10,20,0) # color=white text={26}
box(893.97,967.23,10,20,0) # color=white text={27}
box(772.65,934.69,10,20,0) # color=white text={29}
box(580.95,896.73,10,20,0) # color=white text={30}
box(324.51,893.35,10,20,0) # color=white text={31}
box(857.67,858.22,10,20,0) # color=white text={32}
box(744.52,833.97,10,20,0) # color=white text={33}
box(842.72,823.37,10,20,0) # color=white text={34}
box(383.78,800.27,10,20,0) # color=white text={35}
box(378.15,705.85,10,20,0) # color=white text={36}
box(444.3,672.53,10,20,0) # color=white text={37}
box(550.08,651.81,10,20,0) # color=white text={38}
box(179.96,611.75,10,20,0) # color=white text={39}
box(612.82,563.01,10,20,0) # color=white text={40}
box(235.36,569.36,10,20,0) # color=white text={41}
box(527.98,526.76,10,20,0) # color=white text={42}
box(280.61,503.34,10,20,0) # color=white text={43}
box(507.75,471.34,10,20,0) # color=white text={44}
box(383.67,469.16,10,20,0) # color=white text={45}
box(509.72,418.33,10,20,0) # color=white text={46}
box(441.84,405.98,10,20,0) # color=white text={47}
box(290.76,366.37,10,20,0) # color=white text={48}
box(530.56,330.77,10,20,0) # color=white text={49}
box(561.31,309.04,10,20,0) # color=white text={50}
box(597.28,285.40,10,20,0) # color=white text={51}
box(964.06,259.24,10,20,0) # color=white text={52}
box(796.26,221.82,10,20,0) # color=white text={53}
box(449.44,212.66,10,20,0) # color=white text={54}
box(462.3,189.13,10,20,0) # color=white text={57}
box(529.37,162.44,10,20,0) # color=white text={58}
box(893.41,54.21,10,20,0) # color=white text={59}
box(816.59,8.76,10,20,0) # color=white text={60}
box(318.81,1404.54,10,20,0) # color=white text={Blank1}
box(261.06,1324.77,10,20,0) # color=white text={Blank2}
box(448.18,632.58,10,20,0) # color=white text={Blank3}
box(-790.99,1864.13,10,20,0) # color=white text={OVI1}
box(-832.51,-0.78,10,20,0) # color=white text={OVI2}
box(684.09,1432.74,10,20,0) # color=white text={QSO1}
box(570.77,104.27,10,20,0) # color=white text={QSO2}
box(-9302.78,1483.54,10,20,0) # color=white text={QSO3}
box(-9674.09,198.47,10,20,0) # color=white text={QSO4}
