# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
box(646.52,1703.41,10,20,0) # color=white text={1}
box(670.55,1686.95,10,20,0) # color=white text={2}
box(566.23,1670.97,10,20,0) # color=white text={3}
box(697.93,1647.05,10,20,0) # color=white text={4}
box(618.93,1633.81,10,20,0) # color=white text={5}
box(644.46,1607.61,10,20,0) # color=white text={6}
box(824.83,1585.32,10,20,0) # color=white text={7}
box(473.46,1515.39,10,20,0) # color=white text={8}
box(212.71,1502.72,10,20,0) # color=white text={9}
box(654.87,1466.65,10,20,0) # color=white text={10}
box(513.59,1432.11,10,20,0) # color=white text={11}
box(686.6,1402.54,10,20,0) # color=white text={12}
box(350.25,1370.12,10,20,0) # color=white text={13}
box(453.85,1336.32,10,20,0) # color=white text={14}
box(583.24,1318.02,10,20,0) # color=white text={15}
box(270.62,1280.9,10,20,0) # color=white text={16}
box(369.36,1262.12,10,20,0) # color=white text={17}
box(384.95,1247.69,10,20,0) # color=white text={18}
box(374.91,1206.3,10,20,0) # color=white text={19}
box(796.35,1190.89,10,20,0) # color=white text={20}
box(545.7,1175.08,10,20,0) # color=white text={21}
box(848.22,1120.41,10,20,0) # color=white text={22}
box(428.43,1104.05,10,20,0) # color=white text={23}
box(727.03,1085.39,10,20,0) # color=white text={24}
box(211.5,1073.42,10,20,0) # color=white text={25}
box(679.07,1012.6,10,20,0) # color=white text={26}
box(448.87,895.49,10,20,0) # color=white text={27}
box(479.21,866.96,10,20,0) # color=white text={28}
box(253.26,846.09,10,20,0) # color=white text={29}
box(686.13,827.02,10,20,0) # color=white text={30}
box(367.22,751.58,10,20,0) # color=white text={31}
box(341.64,722.19,10,20,0) # color=white text={32}
box(176.74,648.39,10,20,0) # color=white text={33}
box(486.75,624.7,10,20,0) # color=white text={34}
box(172.34,606.87,10,20,0) # color=white text={35}
box(226.25,592.22,10,20,0) # color=white text={36}
box(763.91,540.77,10,20,0) # color=white text={37}
box(137.96,524.42,10,20,0) # color=white text={38}
box(610.32,480.08,10,20,0) # color=white text={39}
box(767.3,461.92,10,20,0) # color=white text={40}
box(263.02,427.09,10,20,0) # color=white text={41}
box(579.79,361.32,10,20,0) # color=white text={42}
box(259.27,323.81,10,20,0) # color=white text={43}
box(42.21,299.57,10,20,0) # color=white text={44}
box(840.69,269.56,10,20,0) # color=white text={45}
box(126.9,261.53,10,20,0) # color=white text={46}
box(757.61,218.39,10,20,0) # color=white text={47}
box(420.62,191.37,10,20,0) # color=white text={48}
box(80.1,832.9,10,20,0) # color=white text={QSOgal1}
box(-2881.26,1569.42,10,20,0) # color=white text={LyC1}
box(-3408.1,1456.67,10,20,0) # color=white text={LyC2}
box(-2876.74,1226.21,10,20,0) # color=white text={LyC3}
box(-2804.08,1136.97,10,20,0) # color=white text={LyC4}
box(-2992.47,801.48,10,20,0) # color=white text={LyC5}
box(-3334.8,785.49,10,20,0) # color=white text={LyC6}
box(-3220.24,479.69,10,20,0) # color=white text={LyC7}
box(-2831.96,400.68,10,20,0) # color=white text={LyC8}
box(-3106.01,105.39,10,20,0) # color=white text={LyC9}
box(-3139.06,94.53,10,20,0) # color=white text={LyC10}
box(-933.06,1721.19,10,20,0) # color=white text={OVI1}
box(-1107.99,1296.71,10,20,0) # color=white text={OVI2}
box(-1345.37,954.11,10,20,0) # color=white text={OVI3}
box(-1222.11,339.08,10,20,0) # color=white text={OVI4}
box(-1106.92,171.87,10,20,0) # color=white text={OVI5}
box(-846.07,136.3,10,20,0) # color=white text={OVI6}
box(-1568.88,49.09,10,20,0) # color=white text={OVI7}
box(4555.42,986.19,10,20,0) # color=white text={GALEXbright1}
box(3986.06,405.24,10,20,0) # color=white text={GALEXbright2}
box(4176.36,1263.2,10,20,0) # color=white text={GALEXbright3}
box(4284.12,253.61,10,20,0) # color=white text={GALEXbright4}
box(49.55,750.37,10,20,0) # color=white text={QSO1}
