# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(735.8,1842.38,10,20,0) # color=blue text={1}
box(644.31,1805.68,10,20,0) # color=blue text={2}
box(343.54,1620.38,10,20,0) # color=blue text={3}
box(885.9,1588.68,10,20,0) # color=blue text={4}
box(422.82,1544.25,10,20,0) # color=blue text={5}
box(424.86,1520.72,10,20,0) # color=blue text={6}
box(426.59,1466.45,10,20,0) # color=blue text={7}
box(1049.24,1431.05,10,20,0) # color=blue text={8}
box(379.13,1404.68,10,20,0) # color=blue text={9}
box(933.19,1369.60,10,20,0) # color=blue text={10}
box(625.18,1343.57,10,20,0) # color=blue text={11}
box(896.56,1299.60,10,20,0) # color=blue text={12}
box(819.4,1259.41,10,20,0) # color=blue text={13}
box(710.18,1180.60,10,20,0) # color=blue text={14}
box(619.51,1141.87,10,20,0) # color=blue text={15}
box(724.42,1110.77,10,20,0) # color=blue text={16}
box(753.81,1081.77,10,20,0) # color=blue text={17}
box(842.96,1061.87,10,20,0) # color=blue text={18}
box(576.87,1024.46,10,20,0) # color=blue text={19}
box(661.38,997.89,10,20,0) # color=blue text={20}
box(648.57,945.26,10,20,0) # color=blue text={21}
box(436.55,923.42,10,20,0) # color=blue text={22}
box(683.69,865.37,10,20,0) # color=blue text={23}
box(703.08,821.05,10,20,0) # color=blue text={24}
box(894.84,789.63,10,20,0) # color=blue text={25}
box(747.18,774.87,10,20,0) # color=blue text={26}
box(565.32,751.58,10,20,0) # color=blue text={27}
box(693.33,693.72,10,20,0) # color=blue text={28}
box(1045.08,641.97,10,20,0) # color=blue text={29}
box(416.23,587.89,10,20,0) # color=blue text={30}
box(466.64,537.88,10,20,0) # color=blue text={31}
box(762.49,513.24,10,20,0) # color=blue text={32}
box(556.34,365.13,10,20,0) # color=blue text={33}
box(970.7,319.21,10,20,0) # color=blue text={34}
box(599.15,289.17,10,20,0) # color=blue text={35}
box(959.07,269.95,10,20,0) # color=blue text={36}
box(715.47,241.43,10,20,0) # color=blue text={37}
box(763.77,226.05,10,20,0) # color=blue text={38}
box(231.25,112.63,10,20,0) # color=blue text={39}
box(395.74,129.90,10,20,0) # color=blue text={40}
box(933.23,105.16,10,20,0) # color=blue text={41}
box(453.36,82.92,10,20,0) # color=blue text={42}
box(263.0,-153.44,10,20,0) # color=blue text={43}
box(808.46,1492.95,10,20,0) # color=blue text={LyC1}
box(459.43,1236.91,10,20,0) # color=blue text={LyC2}
box(556.64,969.06,10,20,0) # color=blue text={LyC3}
box(386.9,714.41,10,20,0) # color=blue text={LyC4}
box(626.71,670.45,10,20,0) # color=blue text={LyC5}
box(673.81,562.35,10,20,0) # color=blue text={LyC6}
box(391.36,448.50,10,20,0) # color=blue text={LyC7}
box(893.23,340.88,10,20,0) # color=blue text={LyC8}
box(699.11,195.02,10,20,0) # color=blue text={LyC9}
box(850.44,-29.89,10,20,0) # color=blue text={LyC10}
box(386.69,-61.83,10,20,0) # color=blue text={LyC11}
box(450.39,-104.44,10,20,0) # color=blue text={LyC12}
box(682.77,-131.22,10,20,0) # color=blue text={LyC13}
box(717.93,1388.62,10,20,0) # color=blue text={OVI1}
box(786.99,1195.24,10,20,0) # color=blue text={OVI2}
box(735.16,1163.15,10,20,0) # color=blue text={OVI3}
box(660.29,1126.34,10,20,0) # color=blue text={OVI4}
box(517.38,906.31,10,20,0) # color=blue text={OVI5}
box(887.06,881.16,10,20,0) # color=blue text={OVI6}
box(530.58,609.60,10,20,0) # color=blue text={OVI7}
box(526.51,394.53,10,20,0) # color=blue text={OVI8}
box(1020.25,378.81,10,20,0) # color=blue text={OVI9}
box(407.26,169.24,10,20,0) # color=blue text={OVI10}
box(506.9,124.76,10,20,0) # color=blue text={OVI11}
box(915.21,-63.20,10,20,0) # color=blue text={OVI12}
box(670.13,1726.96,10,20,0) # color=blue text={QSO1}
box(940.93,842.24,10,20,0) # color=blue text={QSO2}
box(401.43,51.84,10,20,0) # color=blue text={QSO3}
box(751.82,24.81,10,20,0) # color=blue text={QSO4}
box(565.32,1842.43,10,20,0) # color=green text={1}
box(473.76,1806.07,10,20,0) # color=green text={2}
box(173.16,1619.84,10,20,0) # color=green text={3}
box(716.01,1587.77,10,20,0) # color=green text={4}
box(251.77,1544.88,10,20,0) # color=green text={5}
box(253.72,1521.61,10,20,0) # color=green text={6}
box(255.3,1467.83,10,20,0) # color=green text={7}
box(878.78,1431.29,10,20,0) # color=green text={8}
box(207.63,1407.69,10,20,0) # color=green text={9}
box(763.05,1369.97,10,20,0) # color=green text={10}
box(454.49,1342.86,10,20,0) # color=green text={11}
box(726.41,1299.86,10,20,0) # color=green text={12}
box(649.25,1259.13,10,20,0) # color=green text={13}
box(539.86,1180.03,10,20,0) # color=green text={14}
box(448.95,1141.58,10,20,0) # color=green text={15}
box(554.15,1110.33,10,20,0) # color=green text={16}
box(583.59,1081.38,10,20,0) # color=green text={17}
box(672.74,1061.69,10,20,0) # color=green text={18}
box(406.29,1024.61,10,20,0) # color=green text={19}
box(491.05,997.82,10,20,0) # color=green text={20}
box(478.25,945.35,10,20,0) # color=green text={21}
box(265.62,923.20,10,20,0) # color=green text={22}
box(513.46,865.53,10,20,0) # color=green text={23}
box(532.87,821.21,10,20,0) # color=green text={24}
box(724.51,789.18,10,20,0) # color=green text={25}
box(576.98,774.91,10,20,0) # color=green text={26}
box(395.06,751.88,10,20,0) # color=green text={27}
box(523.16,694.06,10,20,0) # color=green text={28}
box(874.45,640.71,10,20,0) # color=green text={29}
box(246.19,586.20,10,20,0) # color=green text={30}
box(296.62,536.96,10,20,0) # color=green text={31}
box(592.35,513.46,10,20,0) # color=green text={32}
box(386.15,364.09,10,20,0) # color=green text={33}
box(800.05,316.77,10,20,0) # color=green text={34}
box(428.85,287.63,10,20,0) # color=green text={35}
box(788.46,268.00,10,20,0) # color=green text={36}
box(545.39,241.09,10,20,0) # color=green text={37}
box(593.83,226.54,10,20,0) # color=green text={38}
box(67.1,157.94,10,20,0) # color=green text={39}
box(226.35,138.82,10,20,0) # color=green text={40}
box(762.72,105.29,10,20,0) # color=green text={41}
box(282.96,85.81,10,20,0) # color=green text={42}
box(99.08,-72.08,10,20,0) # color=green text={43}
box(638.33,1492.41,10,20,0) # color=green text={LyC1}
box(288.09,1238.07,10,20,0) # color=green text={LyC2}
box(386.08,969.32,10,20,0) # color=green text={LyC3}
box(216.45,711.98,10,20,0) # color=green text={LyC4}
box(456.54,670.86,10,20,0) # color=green text={LyC5}
box(503.66,562.67,10,20,0) # color=green text={LyC6}
box(221.76,447.96,10,20,0) # color=green text={LyC7}
box(723.06,340.74,10,20,0) # color=green text={LyC8}
box(528.98,194.11,10,20,0) # color=green text={LyC9}
box(680.91,-25.82,10,20,0) # color=green text={LyC10}
box(217.03,-40.59,10,20,0) # color=green text={LyC11}
box(279.03,-97.53,10,20,0) # color=green text={LyC12}
box(512.45,-136.32,10,20,0) # color=green text={LyC13}
box(547.56,1387.83,10,20,0) # color=green text={OVI1}
box(616.8,1194.82,10,20,0) # color=green text={OVI2}
box(564.9,1162.63,10,20,0) # color=green text={OVI3}
box(489.87,1125.95,10,20,0) # color=green text={OVI4}
box(346.8,906.52,10,20,0) # color=green text={OVI5}
box(716.75,880.89,10,20,0) # color=green text={OVI6}
box(360.44,609.43,10,20,0) # color=green text={OVI7}
box(356.39,393.64,10,20,0) # color=green text={OVI8}
box(849.26,374.36,10,20,0) # color=green text={OVI9}
box(237.72,175.20,10,20,0) # color=green text={OVI10}
box(336.27,123.11,10,20,0) # color=green text={OVI11}
box(744.84,-59.92,10,20,0) # color=green text={OVI12}
box(499.56,1726.85,10,20,0) # color=green text={QSO1}
box(770.52,842.05,10,20,0) # color=green text={QSO2}
box(231.77,63.34,10,20,0) # color=green text={QSO3}
box(582.09,25.13,10,20,0) # color=green text={QSO4}
box(207.97,1842.54,10,20,0) # color=red text={1}
box(116.27,1806.89,10,20,0) # color=red text={2}
box(-183.98,1618.72,10,20,0) # color=red text={3}
box(359.89,1585.86,10,20,0) # color=red text={4}
box(-106.77,1546.19,10,20,0) # color=red text={5}
box(-105.0,1523.47,10,20,0) # color=red text={6}
box(-103.74,1470.71,10,20,0) # color=red text={7}
box(521.49,1431.80,10,20,0) # color=red text={8}
box(-151.87,1414.02,10,20,0) # color=red text={9}
box(406.41,1370.74,10,20,0) # color=red text={10}
box(96.71,1341.38,10,20,0) # color=red text={11}
box(369.75,1300.40,10,20,0) # color=red text={12}
box(292.59,1258.54,10,20,0) # color=red text={13}
box(182.85,1178.84,10,20,0) # color=red text={14}
box(91.43,1140.99,10,20,0) # color=red text={15}
box(197.24,1109.40,10,20,0) # color=red text={16}
box(226.78,1080.56,10,20,0) # color=red text={17}
box(315.94,1061.31,10,20,0) # color=red text={18}
box(48.73,1024.91,10,20,0) # color=red text={19}
box(134.01,997.67,10,20,0) # color=red text={20}
box(121.24,945.55,10,20,0) # color=red text={21}
box(-92.65,922.75,10,20,0) # color=red text={22}
box(156.63,865.85,10,20,0) # color=red text={23}
box(176.09,821.54,10,20,0) # color=red text={24}
box(367.47,788.24,10,20,0) # color=red text={25}
box(220.22,774.99,10,20,0) # color=red text={26}
box(38.17,752.52,10,20,0) # color=red text={27}
box(166.46,694.77,10,20,0) # color=red text={28}
box(516.77,638.07,10,20,0) # color=red text={29}
box(-110.25,582.68,10,20,0) # color=red text={30}
box(-59.78,535.04,10,20,0) # color=red text={31}
box(235.7,513.92,10,20,0) # color=red text={32}
box(29.4,361.92,10,20,0) # color=red text={33}
box(442.35,311.64,10,20,0) # color=red text={34}
box(71.87,284.41,10,20,0) # color=red text={35}
box(430.83,263.90,10,20,0) # color=red text={36}
box(188.87,240.38,10,20,0) # color=red text={37}
box(237.59,227.57,10,20,0) # color=red text={38}
box(-276.99,252.92,10,20,0) # color=red text={39}
box(-128.73,157.51,10,20,0) # color=red text={40}
box(405.31,105.56,10,20,0) # color=red text={41}
box(-74.21,91.86,10,20,0) # color=red text={42}
box(-244.54,98.47,10,20,0) # color=red text={43}
box(281.73,1491.28,10,20,0) # color=red text={LyC1}
box(-71.09,1240.50,10,20,0) # color=red text={LyC2}
box(28.55,969.86,10,20,0) # color=red text={LyC3}
box(-140.83,706.90,10,20,0) # color=red text={LyC4}
box(99.85,671.73,10,20,0) # color=red text={LyC5}
box(147.01,563.35,10,20,0) # color=red text={LyC6}
box(-133.76,446.82,10,20,0) # color=red text={LyC7}
box(366.35,340.46,10,20,0) # color=red text={LyC8}
box(172.37,192.19,10,20,0) # color=red text={LyC9}
box(325.56,-17.29,10,20,0) # color=red text={LyC10}
box(-138.62,3.93,10,20,0) # color=red text={LyC11}
box(-80.17,-83.06,10,20,0) # color=red text={LyC12}
box(155.42,-147.01,10,20,0) # color=red text={LyC13}
box(190.45,1386.17,10,20,0) # color=red text={OVI1}
box(260.06,1193.94,10,20,0) # color=red text={OVI2}
box(208.0,1161.53,10,20,0) # color=red text={OVI3}
box(132.64,1125.14,10,20,0) # color=red text={OVI4}
box(-10.78,906.98,10,20,0) # color=red text={OVI5}
box(359.75,880.31,10,20,0) # color=red text={OVI6}
box(3.8,609.07,10,20,0) # color=red text={OVI7}
box(-0.21,391.79,10,20,0) # color=red text={OVI8}
box(490.83,365.05,10,20,0) # color=red text={OVI9}
box(-117.67,187.68,10,20,0) # color=red text={OVI10}
box(-21.41,119.65,10,20,0) # color=red text={OVI11}
box(387.72,-53.04,10,20,0) # color=red text={OVI12}
box(142.0,1726.63,10,20,0) # color=red text={QSO1}
box(413.32,841.65,10,20,0) # color=red text={QSO2}
box(-123.87,87.44,10,20,0) # color=red text={QSO3}
box(226.29,25.80,10,20,0) # color=red text={QSO4}
box(342.3,1842.50,10,20,0) # color=white text={1}
box(248.54,1806.59,10,20,0) # color=white text={2}
box(422.68,1620.63,10,20,0) # color=white text={3}
box(447.41,1586.33,10,20,0) # color=white text={4}
box(0.85,1545.80,10,20,0) # color=white text={5}
box(135.93,1522.22,10,20,0) # color=white text={6}
box(11.8,1469.78,10,20,0) # color=white text={7}
box(841.06,1431.34,10,20,0) # color=white text={8}
box(549.2,1401.69,10,20,0) # color=white text={9}
box(721.54,1370.06,10,20,0) # color=white text={10}
box(334.09,1342.36,10,20,0) # color=white text={11}
box(429.16,1300.31,10,20,0) # color=white text={12}
box(889.71,1259.53,10,20,0) # color=white text={13}
box(276.02,1179.15,10,20,0) # color=white text={14}
box(408.53,1141.51,10,20,0) # color=white text={15}
box(285.33,1109.63,10,20,0) # color=white text={16}
box(345.95,1080.83,10,20,0) # color=white text={17}
box(433.67,1061.43,10,20,0) # color=white text={18}
box(465.78,1024.56,10,20,0) # color=white text={19}
box(251.67,997.72,10,20,0) # color=white text={20}
box(365.6,945.41,10,20,0) # color=white text={21}
box(8.96,922.88,10,20,0) # color=white text={22}
box(245.7,865.77,10,20,0) # color=white text={23}
box(263.43,821.46,10,20,0) # color=white text={24}
box(457.72,788.48,10,20,0) # color=white text={25}
box(733.04,774.87,10,20,0) # color=white text={26}
box(695.55,751.34,10,20,0) # color=white text={27}
box(323.59,694.46,10,20,0) # color=white text={28}
box(615.91,638.80,10,20,0) # color=white text={29}
box(210.64,585.85,10,20,0) # color=white text={30}
box(461.57,537.85,10,20,0) # color=white text={31}
box(799.1,513.19,10,20,0) # color=white text={32}
box(351.99,363.89,10,20,0) # color=white text={33}
box(800.41,316.77,10,20,0) # color=white text={34}
box(250.66,286.02,10,20,0) # color=white text={35}
box(704.7,267.04,10,20,0) # color=white text={36}
box(369.26,240.74,10,20,0) # color=white text={37}
box(588.92,226.55,10,20,0) # color=white text={38}
box(82.92,153.57,10,20,0) # color=white text={39}
box(33.59,148.97,10,20,0) # color=white text={40}
box(524.05,105.47,10,20,0) # color=white text={41}
box(194.66,87.30,10,20,0) # color=white text={42}
box(67.5,-56.40,10,20,0) # color=white text={43}
box(-2802.34,1481.52,10,20,0) # color=white text={LyC1}
box(-3368.83,1262.84,10,20,0) # color=white text={LyC2}
box(-3244.5,974.83,10,20,0) # color=white text={LyC3}
box(-3171.05,663.77,10,20,0) # color=white text={LyC4}
box(-3069.44,679.42,10,20,0) # color=white text={LyC5}
box(-2959.06,569.20,10,20,0) # color=white text={LyC6}
box(-3194.35,437.01,10,20,0) # color=white text={LyC7}
box(-2791.58,337.90,10,20,0) # color=white text={LyC8}
box(-2936.74,175.53,10,20,0) # color=white text={LyC9}
box(-3013.68,62.87,10,20,0) # color=white text={LyC10}
box(-3176.84,384.27,10,20,0) # color=white text={LyC11}
box(-3285.71,46.10,10,20,0) # color=white text={LyC12}
box(-2914.91,-238.96,10,20,0) # color=white text={LyC13}
box(-1251.09,1379.48,10,20,0) # color=white text={OVI1}
box(-1239.09,1190.23,10,20,0) # color=white text={OVI2}
box(-1292.63,1156.92,10,20,0) # color=white text={OVI3}
box(-1309.47,1121.87,10,20,0) # color=white text={OVI4}
box(-1053.95,908.29,10,20,0) # color=white text={OVI5}
box(-1004.29,878.10,10,20,0) # color=white text={OVI6}
box(-1483.42,607.60,10,20,0) # color=white text={OVI7}
box(-1450.98,384.24,10,20,0) # color=white text={OVI8}
box(-1026.37,325.61,10,20,0) # color=white text={OVI9}
box(-1671.56,242.26,10,20,0) # color=white text={OVI10}
box(-1556.88,104.81,10,20,0) # color=white text={OVI11}
box(-870.75,-28.80,10,20,0) # color=white text={OVI12}
box(205.27,1726.67,10,20,0) # color=white text={QSO1}
box(500.48,841.74,10,20,0) # color=white text={QSO2}
box(181.63,66.73,10,20,0) # color=white text={QSO3}
box(497.63,25.29,10,20,0) # color=white text={QSO4}
